<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.rajeshaatrayan.quizapp.MainActivity">

        <!--Question-1-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:gravity="center_horizontal"
            android:text="Java Quick Quiz"
            android:textAppearance="?android:textAppearanceLarge" />

        <TextView
            style="@style/questionTextCustomization"
            android:text="@string/questionNumber_1" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/weaklytyped_radio_button"
                style="@style/radioButtonCustomization"
                android:text="weakly typed" />

            <RadioButton
                android:id="@+id/stroglytyped_radio_button"
                style="@style/radioButtonCustomization"
                android:text="strogly typed" />

            <RadioButton
                android:id="@+id/moderatetyped_radio_button"
                style="@style/radioButtonCustomization"
                android:text="moderate typed" />

            <RadioButton
                android:id="@+id/Noneofthese_radio_button"
                style="@style/radioButtonCustomization"
                android:text="None of these" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="#455A64" />

        <!--Question-2-->

        <TextView
            style="@style/questionTextCustomization"
            android:text="@string/questionNumber_2" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                style="@style/radioButtonCustomization"
                android:text="6" />

            <RadioButton
                style="@style/radioButtonCustomization"
                android:text="7" />

            <RadioButton
                android:id="@+id/answe_8"
                style="@style/radioButtonCustomization"
                android:text="8" />

            <RadioButton
                style="@style/radioButtonCustomization"
                android:text="9" />


        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="#455A64" />

        <!--Question-3-->

        <TextView
            style="@style/questionTextCustomization"
            android:text="@string/questionNumber_3" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                style="@style/radioButtonCustomization"
                android:text="A Java keyword" />

            <RadioButton
                android:id="@+id/boolean_literal"
                style="@style/radioButtonCustomization"
                android:text="A Boolean literal" />

            <RadioButton
                style="@style/radioButtonCustomization"
                android:text="Same as value 1" />

            <RadioButton
                style="@style/radioButtonCustomization"
                android:text="Same as value 0" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="#455A64" />

        <!--Question-4-->

        <TextView
            style="@style/questionTextCustomization"
            android:text="@string/questionNumber_4" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton

                style="@style/radioButtonCustomization"
                android:text="java.lang.String" />

            <RadioButton
                android:id="@+id/lang_object"
                style="@style/radioButtonCustomization"
                android:text="java.lang.Object" />

            <RadioButton
                style="@style/radioButtonCustomization"
                android:text="java.lang.util" />

            <RadioButton
                style="@style/radioButtonCustomization"
                android:text="None of these" />


        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="#455A64" />

        <!--Question-5-->

        <TextView
            style="@style/questionTextCustomization"
            android:text="@string/questionNumber_5" />

        <EditText
            android:id="@+id/blank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Enter your answer here" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="#455A64" />

        <!--Question-6-->

        <TextView
            style="@style/questionTextCustomization"
            android:text="@string/questionNumber_6" />

        <CheckBox
            android:id="@+id/yes_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="3dp"
            android:text="@string/yes"
            android:textColor="#757575" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="3dp"
            android:text="@string/no"
            android:textColor="#757575" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="#CFD8DC"
            android:onClick="submitMethod"
            android:text="@string/submitButton" />

    </LinearLayout>

</ScrollView>