<resources>
    <string name="app_name">QuizApp</string>
    <string name="questionNumber_1">1.Java is a ........... language.</string>
    <string name="questionNumber_2">2.How many primitive data types are there in Java?</string>
    <string name="questionNumber_3">3.In Java, the word true is ................</string>
    <string name="questionNumber_4">4.toString() method is defined in</string>
    <string name="questionNumber_5">5.The class at the top of exception class hierarchy is .................</string>
    <string name="questionNumber_6">6.Which among the following are Java primitives?</string>
    <string name="submitButton">Submit</string>
    <string name="primitive_byte">byte</string>
    <string name="primitive_int">int</string>
    <string name="primitive_string">String</string>
    <string name="primitive_object">Object</string>
</resources>
